.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

.imageContainer {
  display: flex;
  justify-content: center;
}


.darkPurpleBackground {
  background-color: #4a0072;
  color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

.inputField {
  padding: 10px;
  margin: 10px;
  width: 100%;
  box-sizing: border-box;
}

.dropdown {
  padding: 10px;
  margin: 10px;
  width: 100%;
}

.textArea {
  padding: 10px;
  margin: 10px;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}


.sendButton {
  padding: 15px 30px;
  margin: 20px;
  background-color: #4a0072; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
